{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConfiguration": {
    "ConnectionString": "data source=localhost;initial catalog=SparcpointDb;trusted_connection=true;TrustServerCertificate=True"
  }
}
